# PortableDI

./: .gitignore  Geeks.PortableDI.sln  Key.snk  LICENSE  README.md
Geeks.PortableDI/: Binding.cs  BindingBuilder.cs  Geeks.PortableDI.csproj  IDIPackage.cs  Request.cs  StandardDIContainer.cs
Geeks.PortableDI.Tests/: Geeks.PortableDI.Tests.csproj  ResolverTests.cs  SpecificationTests.cs  StandardDIContainerTests.cs
Geeks.PortableDI.Tests/Properties/: AssemblyInfo.cs
Geeks.PortableDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Geeks.PortableDI/Resolvers/: IRequestResolver.cs  MethodCallResolver.cs  StandardResolver.cs
Geeks.PortableDI/Specifications/: TypeSpecification.cs
Geeks.PortableDI/Syntax/: IBindingAndSyntax.cs  IBindingToSyntax.cs
PortableDI/: Binding.cs  BindingBuilder.cs  BindingScope.cs  DIContainer.cs  IBinding.cs  IDIContainer.cs  IDIPackage.cs  IRequest.cs  PortableDI.csproj  Request.cs  ResolverException.cs  Resources.Designer.cs  Resources.resx  StandardDIContainer.cs
PortableDI Kopie/: DIContainer.cs  IBinding.cs  IDIContainer.cs  IRequest.cs  ResolverException.cs  StandardDIContainer.cs
PortableDI Kopie/Resolvers/: MethodCallResolver.cs  StandardResolver.cs
PortableDI Kopie/Specifications/: IBindingSpecification.cs  NameRegistrationSpecification.cs
PortableDI Kopie/Syntax/: IBindingAndOrToSyntax.cs  IBindingInSyntax.cs
PortableDI.Tests/: Helper.cs  PortableDI.Tests.csproj  ResolverTests.cs  SpecificationTests.cs  StandardDIContainerTests.cs
PortableDI.Tests Kopie/: Helper.cs  PortableDI.Tests.csproj  ResolverTests.cs  SpecificationTests.cs  StandardDIContainerTests.cs  Tests.cs
PortableDI.Tests/Properties/: AssemblyInfo.cs
PortableDI/Resolvers/: IRequestResolver.cs  MethodCallResolver.cs  StandardResolver.cs
PortableDI/Specifications/: IBindingSpecification.cs  NameRegistrationSpecification.cs  TypeSpecification.cs
PortableDI/Syntax/: IBindingAndOrToSyntax.cs  IBindingAndSyntax.cs  IBindingInSyntax.cs  IBindingToSyntax.cs
